title: Introducao
---
Narrador: Localizado em um reino distante em tempos longínquos, vivia um bravo guerreiro chamado Nix.
Narrador: Esse guerreiro fora injustamente amaldiçoado se transformando em um gato, juntamente com diversas pessoas do reino…
Narrador: (ei ei ei, sem spoilers, isso virá depois).
Narrador: Tudo bem então, <i>caham caham</i>.
Narrador: Suas aventuras desbravavam o reino, e sua reputação o precedia.
Narrador: Porém, uma praga misteriosa começou a afetar o reino, e agora Nix precisa enfrentá-la para salvar sua querida mãe, que também foi afetada pela doença.

Narrador: Desbrave a aventura de Nix pelo reino, enfrentando inimigos e ficando mais forte.
Narrador: Bem-vindo ao Midnight Meow.
===